# Cloud-Technologiest

Lab 1, 3/: Лабораторна робота №1 хмарні.docx  Лабораторна робота №3.docx
Lab 1, 3/Lab1/: Program.cs
Lab 1, 3/Lab1/Properties/: launchSettings.json
Lab1/: Lab1.sln  Лабораторна робота №1.docx
Lab1/Lab1/: Lab1.csproj  appsettings.json
Lab1/Lab1/Properties/ServiceDependencies/local/: appInsights1.arm.json
Lab2/: ЛЗ№2.docx
Lab2/active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1/: WebApp-OpenIDConnect-DotNet.csproj  appsettings.json
Lab5,6/: Lab5.2.sln
Lab5,6/Lab5.2/: Lab5.2.csproj  Program.cs
Lab5,6/Lab5.2/Controllers/: HomeController.cs
Lab5,6/Lab5.2/Models/: EducationModel.cs  ErrorViewModel.cs  NamedEntityModel.cs  TextAnalysisModel.cs
Lab5,6/Lab5.2/Properties/: launchSettings.json
Lab5,6/Lab5.2/Views/: _ViewImports.cshtml
Lab5,6/Lab5.2/Views/Home/: Education.cshtml  Education.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  NamedEntities.cshtml  NamedEntities.cshtml.cs  Privacy.cshtml
Lab5,6/Lab5.2/Views/Shared/: _Layout.cshtml
Lab5,6/Lab5.2/wwwroot/css/: site.css
Lab5,6/Lab5.2/wwwroot/js/: site.js
Lab5.1/: Lab5.1.sln
Lab5.1/Lab5.1/: Lab5.1.csproj  Program.cs
Lab6.1/: main.py
labitos4/: Arabic.txt  German.txt  Mandarin.txt  Portuguese.txt  Swedish.txt  Turkish.txt  UH.txt  Ukrainian.txt  labitos4.sln
labitos4/labitos4/: Function1.cs  Program.cs  labitos4.csproj
labitos4/labitos4/Properties/: launchSettings.json
