E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\appsettings.Development.json
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\appsettings.json
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Lab5.2.staticwebassets.runtime.json
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Lab5.2.staticwebassets.endpoints.json
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Lab5.2.exe
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Lab5.2.deps.json
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Lab5.2.runtimeconfig.json
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Lab5.2.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Lab5.2.pdb
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Azure.AI.TextAnalytics.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Azure.Core.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Azure.Identity.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Azure.Storage.Blobs.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Azure.Storage.Common.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Microsoft.Extensions.Azure.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\System.ClientModel.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\System.IO.Hashing.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\System.Memory.Data.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Хмарні технології\Lab5.2\Lab5.2\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.csproj.AssemblyReference.cache
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.AssemblyInfoInputs.cache
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.AssemblyInfo.cs
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.csproj.CoreCompileInputs.cache
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.MvcApplicationPartsAssemblyInfo.cache
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.RazorAssemblyInfo.cache
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.RazorAssemblyInfo.cs
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.sourcelink.json
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\scopedcss\bundle\Lab5.2.styles.css
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\scopedcss\projectbundle\Lab5.2.bundle.scp.css
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\staticwebassets.build.json
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\staticwebassets.development.json
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\staticwebassets\msbuild.Lab5.2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\staticwebassets\msbuild.Lab5.2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab5.2.props
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab5.2.props
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab5.2.props
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\staticwebassets.pack.json
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.csproj.Up2Date
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.dll
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\refint\Lab5.2.dll
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.pdb
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\Lab5.2.genruntimeconfig.cache
E:\Хмарні технології\Lab5.2\Lab5.2\obj\Debug\net8.0\ref\Lab5.2.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\appsettings.Development.json
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\appsettings.json
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Lab5.2.staticwebassets.endpoints.json
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Lab5.2.staticwebassets.runtime.json
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Lab5.2.exe
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Lab5.2.deps.json
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Lab5.2.runtimeconfig.json
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Lab5.2.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Lab5.2.pdb
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Azure.AI.TextAnalytics.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Azure.Core.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Azure.Identity.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Azure.Storage.Blobs.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Azure.Storage.Common.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Microsoft.Extensions.Azure.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\System.ClientModel.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\System.IO.Hashing.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\System.Memory.Data.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Хмарні технології\Lab5,6\Lab5.2\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.csproj.AssemblyReference.cache
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.AssemblyInfoInputs.cache
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.AssemblyInfo.cs
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.csproj.CoreCompileInputs.cache
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.MvcApplicationPartsAssemblyInfo.cache
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.RazorAssemblyInfo.cache
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.RazorAssemblyInfo.cs
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.sourcelink.json
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\scopedcss\bundle\Lab5.2.styles.css
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\scopedcss\projectbundle\Lab5.2.bundle.scp.css
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\staticwebassets.build.json
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\staticwebassets.development.json
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\staticwebassets\msbuild.Lab5.2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\staticwebassets\msbuild.Lab5.2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab5.2.props
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab5.2.props
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab5.2.props
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\staticwebassets.pack.json
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.csproj.Up2Date
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.dll
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\refint\Lab5.2.dll
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.pdb
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\Lab5.2.genruntimeconfig.cache
E:\Хмарні технології\Lab5,6\Lab5.2\obj\Debug\net8.0\ref\Lab5.2.dll
