<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/3d7af503-c061-48bd-8015-f89242ea3acd/resourceGroups/Lab11/providers/microsoft.insights/components/Lab1</ApplicationInsightsResourceId>
    <UserSecretsId>0a960014-d3f2-44fe-b286-fd6bb4c4f2c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

</Project>
