E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Lab5.1.exe
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Lab5.1.deps.json
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Lab5.1.runtimeconfig.json
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Lab5.1.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Lab5.1.pdb
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Azure.AI.TextAnalytics.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Azure.Core.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Azure.Identity.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Azure.Security.KeyVault.Secrets.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Azure.Storage.Blobs.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Azure.Storage.Common.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\System.ClientModel.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\System.IO.Hashing.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\System.Memory.Data.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Хмарні технології\Lab5.1\Lab5.1\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\Lab5.1.csproj.AssemblyReference.cache
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\Lab5.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\Lab5.1.AssemblyInfoInputs.cache
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\Lab5.1.AssemblyInfo.cs
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\Lab5.1.csproj.CoreCompileInputs.cache
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\Lab5.1.sourcelink.json
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\Lab5.1.csproj.Up2Date
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\Lab5.1.dll
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\refint\Lab5.1.dll
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\Lab5.1.pdb
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\Lab5.1.genruntimeconfig.cache
E:\Хмарні технології\Lab5.1\Lab5.1\obj\Debug\net8.0\ref\Lab5.1.dll
